
<html lang= "tr">
<head>
  <title>Geliştirici - KayraT Bot </title>
</head>
<ul>
    <a href="index.html"><img width="60" height="60" class="animated rotateIn" src="https://mrsheldon.me/files/965300.png" oncontextmenu="return false"  onselectstart="return false" ondragstart="return false"/></a>
    </ul>
<style>
  
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
background-color: #7289DA;
font-family: Montserrat, sans-serif;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
min-height: 100vh;
margin: 0;
}
h3 {margin: 10px 0;}
p {font-size: 14px;line-height: 21px;}
.kart {
background-color: #7289DA;
color: #B3B8CD;
padding-top: 30px;
position: relative;
width: 350px;
max-width: 100%;
text-align: center;
}
.kart .profil {
border-radius: 50%;
padding: 7px;
}
footer {
color: #fff;
font-size: 14px;
bottom: 0;
position: fixed;
left: 0;
right: 0;
text-align: center;
}
footer p {margin: 10px 0;}

</style>
<div class="kart">
<img class="profil" src="https://cdn.discordapp.com/attachments/800378794513793024/816668190569398272/indir_1.png" oncontextmenu="return false"  onselectstart="return false" ondragstart="return false"/></a>
<h3>KayraT</h3>
<p><br>
Supers Bot Yapicu</p>
<footer><p>KayraT Bot </p></footer>
  </div>
</html>


<div class="kart">
<img class="profil" src="https://cdn.discordapp.com/attachments/800378794513793024/816668826758283340/2021.02.22-20.12_01_2.png" oncontextmenu="return false"  onselectstart="return false" ondragstart="return false"/></a>
<h3>𝔻𝕒𝕣𝕜𝕊𝕠𝕦𝕝𝕋ℝ ツ Ⓑ</h3>
<p><br>
  Supers Bot Yapicu</p>
<footer><p>KayraT Bot </p></footer>
  </div>
</html>